{
  "name": "@studyzy/dsh-i-am-rich",
  "description": "有钱人插件：每次模型请求都发送两份，把第二份直接扔掉，并如实统计今天又浪费了多少 Token。",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md"
  ],
  "license": "MIT",
  "author": "DevinZeng <studyzy@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studyzy/dsh-i-am-rich.git"
  },
  "homepage": "https://github.com/studyzy/dsh-i-am-rich#readme",
  "bugs": {
    "url": "https://github.com/studyzy/dsh-i-am-rich/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "deepseek-ai",
    "plugin",
    "novelty",
    "token-waste",
    "i-am-rich"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.test.json",
    "test": "vitest run tests",
    "lint": "oxlint src tests tsdown.config.ts",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run typecheck:tests && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.4",
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@types/node": "^26.6.3",
    "@types/react": "~18.3.1",
    "oxlint": "1.85.0",
    "react": "^18.3.1",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
